kernel=zImage

boot_delay=0
disable_splash=1
disable_overscan=1

dtoverlay=pi3-disable-bt
dtparam=audio=on

gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=448
avoid_safe_mode=1

# Disable spi and i2c, we need these pins.
dtparam=spi=off
dtparam=i2c_arm=off

dtoverlay=dpi18

# Set screen size and any overscan required
framebuffer_width=640
framebuffer_height=480

# enable the DPI display
enable_dpi_lcd=1
display_default_lcd=1
display_rotate=3

dpi_group=2
dpi_mode=87

# set up the hsync/vsync/clock polarity and format
dpi_output_format=458773

hdmi_timings=480 0 24 8 8 640 0 4 2 2 0 0 0 72 0 32000000 1
